# staysocial

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
.anima/: conventions.json  workspace.json
src/: App.js
src/components/: Login.jsx  Navbar.jsx  Register.jsx
src/components/Admin/: AdminLayout.jsx
src/components/LandLord/: LandLordLayout.jsx
src/components/ui/: Button.jsx  Card.jsx  Dialog.jsx
src/pages/Admin/: AdminDashboard.jsx  NavigationTabs.jsx  PostsTable.jsx  StatusBadge.jsx  UserTable.jsx
src/pages/Landlord/: AddApartmentModal.jsx  BookingHistory.jsx  LandlordDasboard.jsx
src/pages/Users/: ApartmentDetail.jsx  (+5 more)
staysocial-be/: .gitignore  Dockerfile  staysocial-be.sln
staysocial-be/staysocial-be/: Program.cs  appsettings.json  staysocial-be.csproj
staysocial-be/staysocial-be/Attributes/: ValidEmailAttribute.cs
staysocial-be/staysocial-be/Configuration/: CloudinaryDotNet.cs  SmtpSettings.cs
staysocial-be/staysocial-be/Controllers/: AccountController.cs  ApartmentsController.cs  AppUserController.cs  AuthenticationController.cs  BookingController.cs  CommentController.cs  FeedbackController.cs  LandlordRequestController.cs  OrdersController.cs  PhotosController.cs  ReactionsController.cs  StatisticsController.cs
staysocial-be/staysocial-be/DTOs/Apartment/: ApartmentDto.cs  CreateApartmentDto.cs  PhotoDto.cs  PhotoUploadDto.cs  UpdateApartmentDto.cs
staysocial-be/staysocial-be/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyCodeDto.cs
staysocial-be/staysocial-be/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
staysocial-be/staysocial-be/DTOs/Comment/: CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
staysocial-be/staysocial-be/DTOs/DashboardStatisticsDto/: DashboardStatisticsDto.cs
staysocial-be/staysocial-be/DTOs/Feedback/: CreateFeedbackDto.cs  FeedbackResponseDto.cs  UpdateFeedbackDto.cs
staysocial-be/staysocial-be/DTOs/LandlordRequest/: LandlordRequestCreateDto.cs  LandlordRequestDto.cs
staysocial-be/staysocial-be/DTOs/Order/: CreateOrderDto.cs
staysocial-be/staysocial-be/DTOs/Photo/: MultiplePhotoUploadDto.cs  MultiplePhotoUploadResponseDto.cs  PhotoDto.cs  PhotoUploadDto.cs  PhotoUploadResponseDto.cs  SetMainPhotoDto.cs
staysocial-be/staysocial-be/DTOs/Reaction/: CreateReactionDto.cs
staysocial-be/staysocial-be/DTOs/User/: AppUserDto.cs  CreateAppUserDto.cs  UpdateAppUserDto.cs
staysocial-be/staysocial-be/Data/: AppDbContext.cs
staysocial-be/staysocial-be/Migrations/: 20250710044405_Init.Designer.cs  20250710044405_Init.cs  20250711040135_FixIdentitySetup.Designer.cs  20250711040135_FixIdentitySetup.cs  20250711040551_MakePasswordResetTokenNullable.Designer.cs  20250711040551_MakePasswordResetTokenNullable.cs  20250711094511_FixAppUserModel.Designer.cs  20250711094511_FixAppUserModel.cs  20250714043331_AddLandlordRequest.Designer.cs  20250714043331_AddLandlordRequest.cs  20250714073356_MakeFullNameNullable.Designer.cs  20250714073356_MakeFullNameNullable.cs  20250714081022_Update_Apartment_Owner_FK.Designer.cs  20250714081022_Update_Apartment_Owner_FK.cs  20250721025924_photo.Designer.cs  20250721025924_photo.cs  20250722064647_changeGuid.Designer.cs  20250722064647_changeGuid.cs  20250722071354_Fixtypeofuserid.Designer.cs  20250722071354_Fixtypeofuserid.cs  20250725085550_AddIsDeletedToApartment.Designer.cs  20250725085550_AddIsDeletedToApartment.cs  20250730031533_FixPhotoApartmentIdNullable.Designer.cs  20250730031533_FixPhotoApartmentIdNullable.cs  20250801073356_InitialCreate.Designer.cs  20250804043043_InitialCreate.Designer.cs  20250804043043_InitialCreate.cs  20250806030800_changerequestmodel.Designer.cs  20250806030800_changerequestmodel.cs  20250806034233_updatechangerequestmodel.Designer.cs  20250806034233_updatechangerequestmodel.cs  20250808015931_AddOrderRevenueBookingFlags.Designer.cs  20250808015931_AddOrderRevenueBookingFlags.cs  20250814030223_AddApartmentIdinOrder.Designer.cs  20250814030223_AddApartmentIdinOrder.cs  AppDbContextModelSnapshot.cs
staysocial-be/staysocial-be/Models/: Apartment.cs  ApartmentImage.cs  AppUser.cs  Booking.cs  Comment.cs  Feedback.cs  LandlordRequest.cs  Order.cs  Payment.cs  Photo.cs  Reaction.cs  Revenue.cs  Role.cs  User.cs  UserRole.cs
staysocial-be/staysocial-be/Models/Enums/: ApartmentStatus.cs  AvailabilityStatus.cs  BookingStatus.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  ReactionType.cs  RequestStatus.cs  UserRole.cs
staysocial-be/staysocial-be/Profiles/: ApartmentProfile.cs  BookingProfile.cs  LandlordRequestProfile.cs
staysocial-be/staysocial-be/Properties/: launchSettings.json
staysocial-be/staysocial-be/Services/: ApartmentService.cs  AppUserService.cs  AuthService.cs  BookingService.cs  CommentService.cs  DepositRecognitionService.cs  EmailService.cs  FeedbackService.cs  LandlordRequestService.cs  OrderService.cs  PhotoService.cs  ReactionService.cs  RevenueService.cs  StatisticsService.cs  VnPayService.cs
staysocial-be/staysocial-be/Services/Interfaces/: IApartmentService.cs  IAppUserService.cs  IAuthService.cs  IBookingService.cs  ICommentService.cs  IFeedbackService.cs  ILandlordRequestService.cs  IOrderService.cs  IPhotoService.cs  IReactionService.cs  IRevenueService.cs  IStatisticsService.cs  IVnPayService.cs
staysocial-fe/: README.md  docker-compose.yml  package-lock.json  package.json
staysocial-fe/src/: App.js  index.css  index.js
(+49 files in other folders)
