<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>staysocial_be</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Models\Enums\" />
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Auth\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Configuration\" />
    <None Remove="Attributes\" />
    <None Remove="DTOs\Apartment\" />
    <None Remove="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Configuration\" />
    <Folder Include="Attributes\" />
    <Folder Include="DTOs\Apartment\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
</Project>
